# Gesture-Detector

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturedetector/: MainActivity.java  OnSwipeListener.java  SharedPreferenceManager.java  VideoInfo.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  nothing.xml  right_to_left.xml
app/src/main/res/drawable/: circular_bordershape.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_timer.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_playback_speed_settings.xml  custom_dialog_subscribe_creator.xml  custom_playback_control.xml  main_no_internet.xml
app/src/main/res/layout-land/: custom_dialog_playback_speed_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
